# fileindexer

./: .gitattributes  README.md  pom.xml
src/main/java/org/gitrust/fileindexer/: Main.java  QueryApp.java
src/main/java/org/gitrust/fileindexer/domain/: Command.java  CommandExecutor.java  CommandParser.java
src/main/java/org/gitrust/fileindexer/indexer/: DocumentFactory.java  FileDocument.java  FileIndexer.java  IndexWriterFactory.java
src/main/java/org/gitrust/fileindexer/plugins/: CommonFields.java  DocumentParser.java  Plugin.java  PluginRegistry.java
src/main/java/org/gitrust/fileindexer/plugins/msg/: EmailMsgDocumentParser.java  OutlookMsgPlugin.java
src/main/java/org/gitrust/fileindexer/plugins/pdf/: PdfDocumentParser.java  PdfPlugin.java
src/main/java/org/gitrust/fileindexer/plugins/plaintext/: PlaintextParser.java  PlaintextPlugin.java
src/main/java/org/gitrust/fileindexer/reader/: FileIndexReader.java  FileIndexSearcher.java  IndexInfoPrinter.java  IndexSearcherFactory.java
src/main/resources/: fileindexer.properties  log4j2.xml
